# Bacen-v2

./: .gitignore  Bacen-v2.sln  README.md
Bacen-v2/: Bacen-v2.csproj  Program.cs
Bacen-v2/API/: WebSocketServer.cs
Bacen-v2/Configs/: appsettings.json  chamados.json  topdesk_links.json
Bacen-v2/Handlers/: AuthHandler.cs  LogHandler.cs  SearchHandler.cs  SeleniumHandler.cs  ServiceDesk.cs  TopDesk.cs  TopDeskAuth.cs  TopDeskHandler.cs
Bacen-v2/Utils/: BusinessDays.cs  ConfigLoader.cs  Constants.cs  Exceptions.cs  Helpers.cs  Historic.cs  Logger.cs  OutlookUtil.cs
